# InvoiceApp

./: InvoiceApp.sln
InvoiceApp/: AutofacModule.cs  InvoiceApp.csproj  Program.cs  appsettings.json
InvoiceApp.DataTransferObject/: InvoiceApp.DataTransferObject.csproj
InvoiceApp.Domain/: InvoiceApp.Domain.csproj  InvoiceAppContext.cs
InvoiceApp.Domain/Entities/: Config.cs  Contractor.cs  Invoice.cs  Item.cs  User.cs
InvoiceApp.Domain/Migrations/: 20240715180245_init.Designer.cs  20240715180245_init.cs  20240716154521_init.Designer.cs  20240716154521_init.cs  20240716160513_ChangeItemsInInvoice.Designer.cs  20240716160513_ChangeItemsInInvoice.cs  InvoiceAppContextModelSnapshot.cs
InvoiceApp.Services/: InvoiceApp.Services.csproj
InvoiceApp.Services/Interfaces/: IConfigService.cs  IContractorService.cs  IInvoiceService.cs  IItemService.cs  IPdfService.cs
InvoiceApp.Services/Models/: ContractorDto.cs  InvoiceDto.cs  ItemDto.cs
InvoiceApp.Services/Services/: ConfigService.cs  ContractorService.cs  InvoiceService.cs  ItemService.cs  PdfService.cs
InvoiceApp.misc/: InvoiceApp.misc.csproj
InvoiceApp/Controllers/: InvoiceController.cs
InvoiceApp/Properties/: launchSettings.json
